
<html>
<head>
  <title> Formulario Login </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, user-scalable=no,
  initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="" media="screen"/>
<style type="text/css">
form{
margin: auto;
width: 58%;
max-width: 400px;
background: #F3F3F3;
padding: 30PX;
border: 1px solid rgba(0,0,0,0.2);
}
h2{
  text-align: center;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}

input{
display: block;
padding: 10px;
width: 100%;
margin: 30px 0;
font-size: 20px;

}
input[type="submit"]{
  background: linear-gradient(#FFDA63, #FFB940);
  border: 0;
  color: brown;
  opacity: 8.8;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 0;

}
input[type="submit"]:hover{
opacity: 1;
}

input[type="submit"]:active{
 transform: scale(0.95);
}
@media (max-width:768px) {
  form{
    width: 75%;

  }

  @media (max-width:480px) {
    form{
      width: 90%;

    }
}

</style>

  </head>
<body>

  <form action="validar.php" >
<h2> login</h2>
<input type="text" placeholder="&#128272; Usuario" name="usuario" >
<input type="password" placeholder="&#128272; Contraseña" name="contraseña"  >
<input type="submit" value="Ingresar">
  </form>

</body>
</html>
