<html>

<head>
<title> Menu </title>
><style type="text/css">
  *{
    padding: 0px;
    margin: 0px;
  }
  #header{
    margin: auto;
    width: 500px;
    font-family: helvetica, helvetica, sans-serif;
  }

  ul, ol{
    list-style: none;

  }
  .nav li a{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;

  }
  .nav > li{
float: left;

  }
  .nav li ul{
      display: none;
      position: absolute;
      min-width: 140px;

  }
  .nav li:hover> ul{
display: block;

  }

  .nav li ul li {
    position: relative;

  }
  .nav li ul li ul{
    right: -140px;
    top: 0px;
  }

</style>


</head>

<body>
<div id = "header">
<ul class="nav">
<li><a href="">Empleados</a>
  <ul>
    <li><a href="">Pestaña</a>
      <ul>
        <li><a href="">submenu</a></li>
        <li><a href="">submenu1</a></li>
        <li><a href="">submenu2</a></li>
      </ul>
    </li>
    <li><a href="">Pestaña1</a></li>
    <li><a href="">Pestaña2</a></li>
  </ul>
</li>
<li><a href="">Vendedores</a>
    <ul>
      <li><a href="">Pestaña</a></li>
      <li><a href="">Pestaña1</a></li>
      <li><a href="">Pestaña2</a></li>
    </ul>
</li>
<li><a href="">Conductores</a>
  <ul>
    <li><a href="">Pestaña</a></li>
    <li><a href="">Pestaña1</a></li>
    <li><a href="">Pestaña2</a></li>
  </ul>
</li>
<li><a href="">Pestaña4</a>
  <ul>
    <li><a href="">Pestaña</a></li>
    <li><a href="">Pestaña1</a></li>
    <li><a href="">Pestaña2</a></li>
  </ul>
</li>

</ul>
</body>

</html>
